STAFF PAGE MONKLET
No extra CSS required.

{{
tag="member"
display="list"
find_group="staff"
order="position"
restrict="no"
before_group_show="<div class='staffMonklet'>"
show="<div class='staffMonklet-member' style='margin-bottom:30px;'>"
show="<div class='staffMonklet-member-top'>"
show="<div class='staffMonklet-member-image' style='float:left;margin-right:15px;'><img src='__photourl width='120' height='120'__' width='120' alt='Profile image of __fullname__' style='display:block;margin:0;padding:0;'></div>"
show="<div class='staffMonklet-member-info' style='float:left'>"
show="<h3>__fullname__</h3>"
show="<h5 style='line-height:1.8;'>__position__</h5>"
show="<p style='margin:0;line-height:1.5;'>"
show="Office: __workphone__<br>"
show="E-Mail: __emailaddress__<br>"
show="Website: <a href='http://__websiteurl__'>__websiteurl__</a><br>"
show="Facebook: <a href='__facebookurl__' title='__fullname__ on Facebook'>__facebookusername__</a><br>"
show="Twitter: <a href='__twitterurl__' title='__fullname__ on Twitter'>@__twitterusername__</a><br>"
show="</p>"
show="</div>"
show="<div style='clear:both'></div>"
show="</div>"
show="<div class='staffMonklet-member-bottom' style='margin-top:15px;'>__about__</div>"
show="</div>"
after_group_show="</div><!-- .staffMonklet -->"
}}